# CommLib

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/commlib/proto/: AbstractInfo.java  CommunicationModule.java  Info.java  RequestPool.java  Util.java
src/main/java/com/commlib/specs/: CommunicationModule.java  DeSerialization.java  Info.java  Security.java  Serialization.java  Util.java
src/main/java/com/commlib/v1/: App.java
src/main/java/com/commlib/v1/comm/: BaseInfo.java  BaseInfoReply.java  CommChannel.java  ConnectionPool.java  Constant.java  CustomRequestPool.java  CustomThread.java  CustomThreadFactory.java  DefaultCustomThread.java  DefaultCustomThreadFactory.java  HandshakeInfo.java  Login.java  Releasable.java  StagingArea.java  TCPConnection.java  ThreadPool.java  WorkerThread.java
src/main/java/com/commlib/v1/exception/: ConnectionNotFoundException.java  FunctionMustOverrideException.java  FunctionNotOverriddenException.java  UniqueIDAlreadyExistsException.java
src/main/java/com/commlib/v1/log/: Log.java  LogFactory.java
src/main/java/com/commlib/v1/network/: BasePacket.java  CommChannel.java  ConnectionPool.java  CustomRequestPool.java  DefaultHeader.java  Header.java  InternalStageArea.java  NetworkConstants.java  PackUtils.java  Packet.java  RequestPool.java  Reusable.java  SelfProcessingDecodePacket.java  StagingArea.java  TCPConnection.java  TCPServer.java  TransmitCode.java
src/main/java/com/commlib/v1/network/utils/: Util.java
src/main/java/com/commlib/v1/serializer/: ByteList.java  ByteStream.java  ComplexObject.java  LWSerializable.java  LWSerializerEngine.java  TestObject.java
src/main/java/com/commlib/v1/service/: AdminTopics.java  ChatTopics.java  Topics.java
src/main/java/com/commlib/v1/utils/: HandshakeInfo.java  MarkableReference.java
