plugins {
//    id 'org.jlibetbrains.gradle.plugin.idea-ext' version '0.5'
    id 'java-library'
    id 'idea'
    id 'maven-publish'
}

group = 'com.chat'
version = '0.1'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        def repoUrl = "${buildDir}/repos"
        url = version.endsWith('SNAPSHOT') ? "${repoUrl}/snapshots" : "${repoUrl}/releases"
    }
}


publishing {
    publications {
        maven(MavenPublication) {
            groupId = "${group}"
            artifactId = "commlib"
            version = "${version}"

            from components.java
        }
    }
}


dependencies {
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.lib:chef:0.1'

}
