plugins {
    id 'java-library'
    id 'idea'
    id "org.jetbrains.gradle.plugin.idea-ext" version "0.5"
}

group = 'com.commlib'
version = '0.1'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

idea {
    project {
        settings {
            ipr.withXml { xmlFile ->
                xmlFile.asNode().component.find { it.@name == 'ProjectRootManager' }['output'][0].replaceNode {
                    output(url: "file://\$PROJECT_DIR\$/build")
                }
            }
        }
    }
}


dependencies {
}

test {
    useJUnitPlatform()
}
